MONGO_ID=hyuk 
MONGO_PASSWORD=0000
KAKAO_ID=29be81ab9c40ab234946f1748b9a10f1
COOKIE_SECRET=secret
GOOGLE_ID=741520338122-e2nsj7uu8g4savs2mk2gs5vsuk3pq9qn.apps.googleusercontent.com
GOOGLE_SECRET=nFRTqrUDgNBfMQWlAbaB5JIL
TOUR_KEY=pUUY1xJKjsS1tn0T3Wim7o%2BUKj%2B6Vwu6MvTRlQTPEbvJNyfL82fmmp8ZIV%2FiIb%2Fsg8Bz8mcCmVlkUUIesiJVOw%3D%3D
GOOGLE_MAPS_API_KEY=AIzaSyALHpeFI7Zg9iOcp7DjETfJNZkcPRByN58